{
  "name": "cypress-demo-tests",
  "version": "1.0.0",
  "description": "Cypress tests for Bizimply",
  "scripts": {
    "clean:reports": "rimraf cypress/reports/* || true",
    "cy:run": "cypress run",
    "generate:report": "node scripts/generateReport.js",
    "test:with:report": "npm run clean:reports && npm run cy:run",
    "cy:open": "cypress open"
  },
  "devDependencies": {
    "cypress": "^13.15.1",
    "cypress-multi-reporters": "^2.0.4",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0",
    "rimraf": "^6.0.1"
  }
}
